PORT=5000

MONGO_DB_URI=mongodb+srv://sourabh:ChatAppPassword@cluster0.srg4ojq.mongodb.net/chat-ap-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=HUy9pNeEVqeRN3dHwJVyp1DxlIKT1ry6r5RR/DDjX+o=

NODE_ENV=development